<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Community Resources – SNAP Assistance Chicago</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">SNAP Assistance</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="food.html">Find Food</a></li>
          <li class="nav-item"><a class="nav-link active" href="community.html">Community</a></li>
          <li class="nav-item"><a class="nav-link" href="updates.html">Updates</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-5">
    <h1 class="fw-bold mb-4 text-center">Community Help & Local Partners</h1>
    <p class="text-center mb-5">Organizations, churches, and mutual aid groups providing food, clothing, and family support across Chicago.</p>
    

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">St. Sabina Church</h5>
            <p class="card-text">1210 W 78th Pl, Chicago, IL 60620<br>Food pantry & youth programs</p>
            <a href="https://www.saintsabina.com/" class="btn btn-outline-primary" target="_blank">Website</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">Greater Chicago Food Depository</h5>
            <p class="card-text">Connects you with hundreds of food pantries and community programs citywide.</p>
            <a href="https://www.chicagosfoodbank.org/" class="btn btn-outline-primary" target="_blank">Find a Pantry</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">My Block, My Hood, My City</h5>
            <p class="card-text">Delivers food, supplies, and youth engagement opportunities for South Side residents.</p>
            <a href="https://www.formyblock.org/" class="btn btn-outline-primary" target="_blank">Website</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-light text-center py-3">
    <p class="mb-0 small">© <span id="year"></span> Integrity Programming</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
 