<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chicago SNAP Assistance Hub</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- ✅ Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">SNAP Assistance Chicago</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="food.html">Find Food</a></li>
          <li class="nav-item"><a class="nav-link" href="community.html">Community Help</a></li>
          <li class="nav-item"><a class="nav-link" href="updates.html">Updates</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ✅ Hero -->
  <section class="hero text-center text-light d-flex align-items-center">
    <div class="container">
      <h1 class="fw-bold">Find Food & Support in Chicago</h1>
      <p class="lead">Helping families stay fed during SNAP benefit delays.</p>
      <a href="food.html" class="btn btn-primary btn-lg mt-3">Find Help Now</a>
    </div>
  </section>

  <!-- ✅ Info cards -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Food Pantries</h5>
              <p class="card-text">Explore verified food pantry locations around Chicago by zip code or neighborhood.</p>
              <a href="food.html" class="btn btn-outline-primary">View Pantries</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Community Resources</h5>
              <p class="card-text">Connect with local churches, mutual aid groups, and meal programs offering help.</p>
              <a href="community.html" class="btn btn-outline-primary">Browse Resources</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Latest Updates</h5>
              <p class="card-text">Stay informed about SNAP benefit news, city programs, and emergency updates.</p>
              <a href="updates.html" class="btn btn-outline-primary">See Updates</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ✅ Footer -->
  <footer class="bg-dark text-light text-center py-3 mt-auto">
    <div class="container">
      <p class="mb-0 small">
        © <span id="year"></span> Integrity Programming | Built by Geoffrey D. Metzger
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
