<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Updates – SNAP Assistance Chicago</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">SNAP Assistance</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="food.html">Find Food</a></li>
          <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li>
          <li class="nav-item"><a class="nav-link active" href="updates.html">Updates</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-5">
    <h1 class="fw-bold mb-4 text-center">SNAP & Community Updates</h1>
    <p class="text-center mb-5">Latest verified information on SNAP delays, emergency resources, and city announcements.</p>

    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action">
        <h5 class="mb-1 fw-bold">📅 October 28, 2025 – SNAP Benefit Delay Alert</h5>
        <p class="mb-1">Due to federal processing delays, November SNAP deposits may arrive 3–5 days late for Illinois recipients. Benefits are not being reduced.</p>
        <small>Source: Illinois DHS</small>
      </a>

      <a href="#" class="list-group-item list-group-item-action">
        <h5 class="mb-1 fw-bold">🥫 Local Pantries Expanding Hours</h5>
        <p class="mb-1">Greater Chicago Food Depository and partner pantries have extended evening hours in several South and West Side neighborhoods.</p>
        <small>Source: Chicago Food Depository Press Release</small>
      </a>
    </div>
  </main>

  <footer class="bg-dark text-light text-center py-3">
    <p class="mb-0 small">© <span id="year"></span> Integrity Programming</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
